{
  "name": "vitapharm-beauty-event",
  "version": "1.0.0",
  "description": "Vitapharm Beauty & Academy Launch Event Web App",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWithFin/skin-event.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CodeWithFin/skin-event/issues"
  },
  "homepage": "https://github.com/CodeWithFin/skin-event#readme",
  "dependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.4",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
